{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify/react": "^6.0.2",
    "astro": "^7.3.2",
    "fast-xml-parser": "^5.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.1",
    "tailwindcss": "^4.3.3",
    "vitest": "^5.0.0"
  }
}
